<div class="about-us-container">
    <div class="about-us-left">
    </div>
    <div class="about-us-right">
      <h1>About Us</h1>
      <p>
        <strong>Book Inventory Management System</strong> is committed to revolutionizing
        the way book-related businesses, libraries, and educational institutions manage their inventory.
        Additionally, our platform doubles as an e-commerce solution, allowing users to browse and purchase books seamlessly.
      </p>
      <p>
        By leveraging the powerful Spring Boot framework, we deliver a solution that not only streamlines
        inventory processes but also enhances operational efficiency and decision-making.
      </p>
      <p>
        Whether you're running a bookstore, managing a library, or selling books online, our system ensures
        full control over inventory and provides a user-friendly experience for managing sales and resources.
      </p>
      <button class="cta-button" (click)="learnMore()">Learn More</button>
    </div>
</div>