.about-us-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url('/assets/img/Aboutimg2.webp');
   
  }
 
  .about-us-left {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
   
  }
 
  .about-us-image {
   
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 
  .about-us-right {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
    background-color: white;
  }
 
  .about-us-right h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
 
  .about-us-right p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
 
  .cta-button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #6caa84; /* Soft green */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
 
  .cta-button:hover {
    background-color: #519c68; /* Slightly darker green */
  }