<div class="container mt-4">
  <h1>Your Cart</h1>
   
  <!-- "Enter User ID" Heading positioned below the main heading to the right -->
  <h3 (click)="toggleForm()" class="enter-user-id">Enter User ID</h3>
   
  <!-- User ID Input Form (conditionally visible and centered) -->
  <div *ngIf="showForm" class="user-id-container">
    <div class="form-container">
      <h3>Enter User ID</h3>
      <div class="form-group">
        <label for="userId">User ID:</label>
        <input type="number" [(ngModel)]="userId" class="form-control" placeholder="Enter User ID" id="userId" />
      </div>
   
      <!-- Button container for Get Cart -->
      <div class="button-container">
        <button *ngIf="userId" class="btn btn-primary mt-3" (click)="getCartDetails()">Get Cart</button>
      </div>
    </div>
  </div>
   
  <!-- Cart Table -->
  <div class="mt-4" *ngIf="cart.length > 0">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>User ID</th>
          <th>ISBN</th>
          <th>Action</th> <!-- Column for Update Button -->
        </tr>
      </thead>
      <tbody *ngIf="iscart">
        <tr *ngFor="let item of cart">
          <td>{{ item.userId }}</td>
          <td>
            <!-- Display ISBN and allow update -->
            <span *ngIf="isbnToUpdate !== item.isbn">{{ item.isbn }}</span>
            <input *ngIf="isbnToUpdate === item.isbn" [(ngModel)]="newIsbn" type="text" placeholder="Enter new ISBN" />
          </td>
          <td>
            <!-- Update Button: Display only when not editing -->
            <button *ngIf="isbnToUpdate !== item.isbn" (click)="isbnToUpdate = item.isbn; newIsbn = item.isbn">Update</button>
            <!-- Save Button: Display only when editing -->
            <button *ngIf="isbnToUpdate === item.isbn" (click)="updateCart(item.userId, item.isbn)">Save</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
   
  <!-- Purchase Button -->
  <button class="btn btn-success mt-3" (click)="addPurchaseLog()" routerLink="/home">Purchase Now</button>
</div>
