@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
 
/* Body Styling with Background Image */
body {
  background: url('https://source.unsplash.com/random/1920x1080?shopping') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
 
/* Container Styling */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* More prominent shadow */
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
 
/* Header Styling */
h1 {
  font-size: 2.5rem;
  color: #343a40;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
 
/* Style for the "Enter User ID" heading (positioned below the main heading to the right) */
.enter-user-id {
  cursor: pointer;
  position: relative;
  right: 0;
  font-size: 18px;
  color:black; /* Initial color - black */
  background-color: rgba(255, 255, 255, 0.8);  /* Optional background to make text visible */
  padding: 5px;
  border-radius: 4px;
  text-align: right;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}
 
/* Change color when clicked */
.enter-user-id.clicked {
  color: #28a745 !important; /* Force the color to green */
  background-color: rgba(255, 255, 255, 0.9); /* Optional background change */
}
 
/* User ID input form centered when visible */
.user-id-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin-top: 30px; /* Add margin to position the form below the Shopping Cart heading */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;  /* Center the form */
}
 
/* Form styling */
.form-container {
  text-align: center;
  width: 100%;
}
 
/* Form group */
.form-group {
  margin-bottom: 15px;
}
 
/* Form Styling */
.form-group label {
  font-weight: bold;
  color: #6c757d;
  display: block;
  margin-bottom: 5px;
}
 
input.form-control {
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;  /* Add space above input */
}
 
/* Button Styling */
button {
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s ease, box-shadow 0.3s ease;
}
 
button:active {
  transform: scale(0.95);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
/* Primary Action Buttons - Purchase / Buy Now */
button.btn-primary {
  background-color: #28a745; /* Green for primary action (Buy Now) */
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 10px 20px;
  font-size: 16px;
}
 
button.btn-primary:hover {
  background-color: #218838; /* Darker green on hover */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
/* Secondary Action Buttons (e.g., Add to Cart) */
button.btn-secondary {
  background-color: #000000; /* Black for secondary actions */
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 10px 20px;
  font-size: 16px;
}
 
button.btn-secondary:hover {
  background-color: #333333; /* Darker shade on hover */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
/* Table Styling */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
.table th, .table td {
  text-align: center;
  padding: 12px;
  border: 1px solid #dee2e6;
}
 
.table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: bold;
}
 
.table td {
  background-color: #ffffff;
  color: #495057;
}
 
/* Update and Save Button Alignment */
button[ng-reflect-ng-if="false"] {
  margin: 0 auto;
  display: block;
}
 
/* Footer Button Styling */
button.btn-success {
  display: block;
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
}
 
/* Input fields and buttons in the form */
input.form-control,
button {
  width: 100%;
}
 
/* Spacing Between Form Groups */
.form-group {
  margin-bottom: 20px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
 
  button {
    width: 100%;
    font-size: 14px;
  }
 
  h1 {
    font-size: 1.8rem;
  }
 
  .table {
    font-size: 0.9rem;
  }
}
 
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
 
  .container {
    padding: 10px;
  }
}