/* Container for the form */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url('/assets/img/reviewerback.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; /* Ensures the image covers the whole screen */
    background-color: rgba(0, 0, 0, 0.5); /* Adds a subtle dark overlay for readability */
    min-height: 100vh; /* Ensures the body takes at least the full viewport height */
  }
   
  .form-container {
    background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    margin: auto;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  }
   
  /* Styling for the header */
  .form-header h2 {
    text-align: center;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
  }
   
  /* Styling for each row (label and input) */
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
   
  /* Label styling */
  .form-label {
    font-weight: bold;
    color: #333;
    width: 45%;
    font-size: 20px;
    margin-left: 90px;
  }
   
  /* Input field styling */
  .form-input input {
    padding: 8px;
    width: 210px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
   
  /* Button group styling */
  .form-buttons {
    margin-top: 20px;
  }
   
  /* Grouping buttons in rows */
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 90px;
  }
   
  /* Button styling */
  button,
  input[type="button"] {
    padding: 12px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
   
  /* Button hover effect */
  button:hover,
  input[type="button"]:hover {
    background-color: #45a049;
  }
   
  /* Error message styling (if you use error messages) */
  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
   
  /* Horizontal line styling */
  hr {
    margin-top: 20px;
    border: 0;
    border-top: 1px solid #ddd;
  }
  .buttonMod{
    width:230px
  }