<body>
    <div class="form-container">
      <div class="form-header">
        <h2>REVIEWER</h2>
      </div>
   
      <div class="form-row">
        <div class="form-label">Reviewer Id</div>
        <div class="form-input">
          <input type="number" [(ngModel)]="reviewer.reviewerId" />
        </div>
      </div>
   
      <div class="form-row">
        <div class="form-label">Name</div>
        <div class="form-input">
          <input type="text" [(ngModel)]="reviewer.name" />
        </div>
      </div>
   
      <div class="form-row">
        <div class="form-label">Employed By</div>
        <div class="form-input">
          <input type="text" [(ngModel)]="reviewer.employedby" />
        </div>
      </div>
   
      <div class="form-buttons">
        <div class="button-group">
          <input type="button" value="Add Reviewer" (click)="addReviewer()" />
          <input class="buttonMod" type="button" value="Modify Reviewer Name" (click)="updateReviewer()" />
        </div>
        <div class="button-group">
          <input type="button" value="Get Reviewer" (click)="getReviewerById()" />
          <input type="button" value="Modify Employment Status" (click)="updateReviewerEmployment()" />
        </div>
      </div>
      <hr />
    </div>
  </body>