
<body>
    <div class="content">
    <div class="book-form" class="main-content">
    <table class="styled-table">
        <caption>Get The Book You Love</caption>
<tr>
    <!-- <th>Search By</th> -->
    <td>
        <input type="text" [(ngModel)]="searchTerm" class="input-field" placeholder="Enter search term">
    </td>
    <td>
        <select [(ngModel)]="searchCriteria" class="input-field" placeholder="Select the type">
            <option value="" disabled selected>Select the type</option>
            <option value="title">Name</option>
            <!-- <option value="isbn">ISBN</option> -->
            <option value="publisherId">Publisher</option>
            <option value="categoryId">Category</option>
        </select>
    </td>
    <td>
        <button (click)="onSearchCriteriaChange(searchTerm)">Search</button>
    </td>
    <td>
        <button  (click)="getAllBooks()">Get All Books</button>
    </td>
</tr>
        <tr>
        </tr>
    </table>
</div>


<!-- //class="btn btn-primary mb-4" type="button" -->
<br>




<div class="container">
    <!-- Button to fetch all books -->
    <!-- <button class="btn btn-primary mb-4" type="button" (click)="getAllBooks()">Get All Books</button> -->
  
    <!-- Book grid -->
    <div class="row">
      <!-- Iterate over the bookList array to display each book -->
      <div class="col-md-4" *ngFor="let book of getCombinedBooks()">

        <div class="product-list-container">




            <div class="card" style="width:20rem;margin:20px 0 24px 0">
                <img class="card-img-top" [src]="getImagePath(book.title)"  alt="image" (error)="onImageError($event)" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">{{ book.title }}</h4>
                  <h5 class="card-id">{{ book.isbn }}</h5>
                  <p class="card-text">{{ book.description }}</p>
                  <button [routerLink]="userId ? ['/card', book.isbn, userId] : ['/card', book.isbn]">Details</button>

                </div>
              </div>
              
                  
            <!-- <div class="product-card"> -->
                <!-- <img src="productimage.jpg" alt="Product Name"> -->
                <!-- <h3 class="product-title">{{book.title}}</h3>
                <h4 class="product-id">ID : {{book.isbn}}</h4>
                <p class="product-description">{{book.description}}</p>
 <div class="buy">           <p class="product-price">Edition : {{book.edition}}</p>
                <button class="btn btn-success mt-3" >Buy</button>
                </div>
            </div> -->
        </div>



        <!-- <div class="card h-100">
          <img src="path/to/book/image.jpg" class="card-img-top" alt="{{ book.title }}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ book.title }}</h5>
            <p class="card-text">{{ book.description }}</p>
            <p class="card-text mt-auto"><small class="text-muted">Edition: {{ book.edition }}</small></p>
            <p class="card-text"><small class="text-muted">Category ID: {{ book.category.id }}</small></p>
            <p class="card-text"><small class="text-muted">Publisher ID: {{ book.publisher.id }}</small></p>
            <button class="btn btn-success mt-3" >Buy</button>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  
  








<!-- <div>

<button class="btn btn-primary" type="button" value="Get All Books" (click)="getAllBooks()">Get All Books</button>

<table>
    <thead>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Description</th>
            <th>Edition</th>
            <th>Category ID</th>
            <th>Publisher ID</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of getCombinedBooks()">
            <td>{{ book.isbn }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.description }}</td>
            <td>{{ book.edition }}</td>
            <td>{{ book.category.id }}</td>  
            <td>{{ book.publisher.id }}</td> 
        </tr>
    </tbody>
</table>
</div> -->
</div>

</body>
<router-outlet></router-outlet>