/* General styles for the book form */
body {
  background-image: url('/assets/img/bookblur.png');
  background-size: cover; /* Ensures the image covers the entire page */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Keeps the background image fixed in place */
  background-position: center center; /* Centers the image */
  height: fit-content; /* Ensures the body takes up the full height of the viewport */
  margin: 0; /* Removes default margin around the body */
  width: 100%; /* Ensures the body takes up the full width of the viewport */
  position: absolute;
}

.content {
  position: relative;
  z-index: 1; /* Ensure the content stays above the background */
  height: 100%;
  padding: 20px; /* Adjust your content padding */
}

.book-form {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Styles for the table */
.styled-table {
  width: 100%;
  border-collapse: collapse; /* Keep this to avoid extra spacing between cells */
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
  border: none; /* Removes border from the table itself */
}

.styled-table caption {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

.styled-table td {
  padding: 10px;
  border: none;
  vertical-align: middle;
  border-radius: 100px;
}

.styled-table th {
  background-color: #004998;
  color: #ffffff;
}

.styled-table tr {
  align-items: center;
}

.styled-table tbody tr {
  border-bottom: 1px solid #8b3434;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

/* Styles for input fields and buttons */
.input-field {
  border-radius: 25px; /* Creates the oval effect, adjust the value for more/less curvature */
  padding: 10px 15px; /* Adds padding inside the input and select */
  font-size: 16px; /* Adjust the font size as needed */
  border: 1px solid #ccc; /* Adds a border around the input and select */
  width: 100%; /* Makes the elements fill their parent container */
  box-sizing: border-box; /* Ensures padding doesn't affect the width calculation */
}

button {
  background-color: #000207;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #5e5d5d;
}

/* Styles for the main table displaying book list */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

table th {
  background-color: #000000;
  color: #ffffff;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

table tbody tr:last-of-type {
  border-bottom: 2px solid #1468ad;
}

.product-card {
  width: 30%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  flex: 1 1 30%; /* Grow and shrink as needed, base size 30% */
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

.buy {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: flex-start; /* Align items horizontally from the start */
  gap: 180px; /* Space between items */
  padding: 10px;
}

.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  /* gap: 120px; */
  /* padding-left: 170px; */
}

.card-img-top {
  height: 300px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(33.33% - 20px); /* Adjusted width for three cards in a row with some gap */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .card-img-top {
  height: 250px; /* Adjust the image height */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title,
.card-id,
.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-id {
  font-size: 1rem;
  color: #555;
}

.card-text {
  font-size: 0.875rem;
  color: #333;
  height: 50px; /* Limit the height of the description */
  line-height: 1.5;
}

.card a {
  align-self: flex-start;
}

caption {
  color: #000000; /* Black color for text */
  padding-left: 250px; /* Adjust padding as needed */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect for text */
  font-size: 4rem !important; /* Makes the text larger */
  font-weight: bold; /* Makes the text bold */
  margin-bottom: 20px; /* Optional: Adds some space below the caption */
}
