<div class="container" *ngIf="users">
    <h2>User Details</h2>
    
    <form>
      <div class="form-group">
        <label for="userid">User ID</label>
        <input type="text" id="userid" class="form-control" [value]="users.userid" disabled />
      </div>
      
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" class="form-control" [(ngModel)]="users.firstname" name="firstname" disabled />
      </div>
      
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" class="form-control" [(ngModel)]="users.lastname" name="lastname" disabled />
      </div>
  
      <div class="form-group">
        <label for="username">Username</label>
        <input type="email" id="username" class="form-control" [(ngModel)]="users.username" name="username" disabled />
      </div>
      
      <div class="form-group">
        <label for="phonenumber">Phone Number</label>
        <input type="text" id="phonenumber" class="form-control" [(ngModel)]="users.phonenumber" name="phonenumber" disabled />
      </div>
    </form>
  </div>
  