<div class="user-container">
    <h2>User Management</h2>
  
    <!-- Form to add a new user or update existing user -->
    <h3 *ngIf="users.userid && users.userid !== 0">Update User</h3>
    <h3 *ngIf="!users.userid || users.userid === 0">Add New User</h3>
  
    <form (ngSubmit)="addUser()">
      <div class="user-detail">
        <label>User ID: </label>
        <span>{{ users.userid || 'Not assigned' }}</span>
      </div>
      <div class="user-detail">
        <label>First Name: </label>
        <input type="text" [(ngModel)]="users.firstname" name="firstname" placeholder="First Name" required />
        <button type="button" (click)="updateFirstName()">Update First Name</button>
      </div>
      <div class="user-detail">
        <label>Last Name: </label>
        <input type="text" [(ngModel)]="users.lastname" name="lastname" placeholder="Last Name" required />
        <button type="button" (click)="updateLastName()">Update Last Name</button>
      </div>
      <div class="user-detail">
        <label>Phone Number: </label>
        <input type="text" [(ngModel)]="users.phonenumber" name="phonenumber" placeholder="Phone Number" required />
        <button type="button" (click)="updatePhoneNumber()">Update Phone Number</button>
      </div>
      <div class="user-detail">
        <label>Username: </label>
        <input type="text" [(ngModel)]="users.username" name="username" placeholder="Username" required />
      </div>
      <div class="user-detail">
        <label>Password: </label>
        <input type="password" [(ngModel)]="users.password" name="password" placeholder="Password" required />
      </div>
      <div class="user-detail">
        <label>Role: </label>
        <select [(ngModel)]="users.permrole.rolenumber" name="role">
          <option *ngFor="let role of roleNumbers" [value]="role">{{ role }}</option>
        </select>
      </div>
      <button type="submit">Add User</button>
    </form>
  
    <!-- Error message display -->
    <div *ngIf="errorMessage" class="error-message">
      <p>{{ errorMessage }}</p>
    </div>
  </div>
  
  <style>
    .user-container {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
    }
    .user-detail {
      margin: 10px 0;
    }
    label {
      font-weight: bold;
      display: inline-block;
      width: 150px;
    }
    input, select {
      padding: 8px;
      width: 250px;
      margin-right: 10px;
    }
    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      margin-top: 20px;
    }
  </style>
  