<div class="loginWrapper">
    <div class="imageContainer">
    </div>
    <div class="loginContainer">
        <h2 style="text-align:center">Login</h2>
        <form #loginForm="ngForm" (ngSubmit)="authenticate(loginForm)">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="email" id="username" name="username" class="form-control" ngModel required email />
                <div class="text-danger" *ngIf="loginForm.submitted && !loginForm.controls['username']?.valid">
                    Enter a valid Username
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" ngModel required minlenght="8" />
                <div class="text-danger" *ngIf="loginForm.submitted && !loginForm.controls['password']?.valid">
                    Password should not be less than 8 characters
                </div>
            </div>
            <div class="d-grid">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </form>
        <div>
            New User? <button type="button" class="btn btn-link" (click)="gotoRegistrationView()">Register</button>
        </div>      
    </div>
</div>




