/* Wrapper for the entire layout */
.loginWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('https://t4.ftcdn.net/jpg/03/04/48/89/360_F_304488952_rwBKayYk2cXgxcHQ3Oddh5GeMqQlRhM8.jpg'); /* Set your background image */
    background-size: cover; /* Ensure the background covers the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    position: relative; /* Needed for positioning the form over the background */
}
 
/* General Container Styling for Login Form */
.loginContainer {
    max-width: 300px; /* Increased width */
    width: 100%; /* Full width within max-width */
    padding: 30px; /* Increased padding */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background for readability */
    border-radius: 20px; /* Increased border radius for more rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: absolute; /* Position the login form on top of the background */
}
 
/* Heading Styling */
.loginContainer h2 {
    font-family: 'Arial', sans-serif;
    font-size: 35px; /* Increased font size for better visibility */
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}
 
/* Form Group Styling */
.form-group {
    margin-bottom: 20px; /* Increased spacing between form fields */
}
 
/* Input Styling */
.form-control {
    padding: 12px; /* Increased padding for input fields */
    font-size: 16px; /* Larger font size */
    border-radius: 15px;
    border: 1px solid #ccc;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
 
/* Input Focus Styling */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}
 
/* Error Text Styling */
.text-danger {
    font-size: 14px; /* Increased error text size */
    color: #dc3545;
}
 
/* Submit Button Styling */
.d-grid .btn {
    padding: 15px; /* Increased padding for the button */
    font-size: 18px; /* Increased font size for the button */
    font-weight: bold;
    border-radius: 4px;
}
 
/* Button Hover Effect */
.d-grid .btn-primary {
    background-color: #007bff;
    border: 1px solid #007bff;
}
 
.d-grid .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
 
/* Link Button Styling */
.btn-link {
    font-size: 16px; /* Increased font size for the link */
    color: #007bff;
    text-decoration: none;
}
 
.btn-link:hover {
    text-decoration: underline;
}
 
/* Disabled Button Styling */
.btn[disabled] {
    background-color: #cccccc;
    border-color: #cccccc;
    cursor: not-allowed;
}
 
/* Responsive Design */
@media (max-width: 768px) {
    .loginContainer {
        max-width: 90%;
        padding: 25px; /* Adjusted padding for mobile */
    }
 
    .loginContainer h2 {
        font-size: 24px; /* Adjusted heading size for mobile */
    }
}