body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #3b3b3b, #2d2d2d); /* Classy dark gradient */
  display: flex;
  justify-content: center;
  align-items: center;  /* Center content vertically and horizontally */
}
 
/* Inventory Container */
.inventory-container {
  background-image: url('/assets/img/inventoryback.jpg');
  width: 100%;
  max-width: 600px; /* Slightly wider container */
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);  /* Lightened background for contrast */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;  /* Adjusted so the content starts at the top */
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
 
/* Header Section */
.header {
  width: 100%;
  background-color: white;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 2.5rem; /* Increased font size */
  font-weight: bold; /* Made the heading bold */
  border-radius: 10px;
}
 
.nav-links {
  margin-top: 20px; /* Added space between heading and buttons */
  display: flex;
  gap: 20px;
  justify-content: center; /* Centered buttons */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
 
.nav-links a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem; /* Adjusted font size */
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: 2px solid white;
  background-color: white;
}
 
.nav-links a:hover {
  background-color: white;
  color: black;
}
 
.nav-links a.active {
  background-color: white;
}
 
.title {
  margin: 0;
  font-size: 2.2rem; /* Smaller font size for title */
}
 
.nav-links {
  display: flex;
  gap: 20px; /* Reduced gap */
}
 
 
 
/* Form Section */
.form-section {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
 
.form-section h2 {
  font-size: 1.6rem; /* Slightly smaller title size */
  color: #333;
  margin-bottom: 20px;
}
 
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
 
label {
  font-weight: 600;
  color: #333;
}
 
input,
select {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
 
button[type='submit'] {
  background: linear-gradient(135deg, #333, #666);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
button[type='submit']:hover {
  background: linear-gradient(135deg, #444, #1a1a1a);
  transform: scale(1.05);
}
 
button[type='submit']:active {
  transform: scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
/* Success and Error Message Styles */
.success-message,
.error-message {
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  width: 100%;
}
 
.success-message {
  background-color: #28a745;
  color: white;
}
 
.error-message {
  background-color: #dc3545;
  color: white;
}