<div class="inventory-container">
  <div class="header">
    <div class="title">Inventory Management</div>
  </div>
 
  <div class="nav-links">
    <a (click)="setActiveForm('add')" [class.active]="activeForm === 'add'">Add</a>
    <a (click)="setActiveForm('fetch')" [class.active]="activeForm === 'fetch'">Fetch</a>
    <a (click)="setActiveForm('update')" [class.active]="activeForm === 'update'">Update</a>
  </div>
 
  <!-- Add Inventory Form -->
  <div *ngIf="activeForm === 'add'" class="form-section">
    <h2>Add Inventory</h2>
    <form (ngSubmit)="addInventory()">
      <label for="inventoryid">Inventory ID:</label>
      <input type="number" id="inventoryid" [(ngModel)]="inventory.inventoryid" name="inventoryid" required />
 
      <label for="isbn">Book ISBN:</label>
      <input type="text" id="isbn" [(ngModel)]="inventory.book.isbn" name="isbn" required />
 
      <label for="rank">Book Condition Rank:</label>
      <input type="number" id="rank" [(ngModel)]="inventory.bookcondition.ranks" name="rank" required />
 
      <button type="submit">Add Inventory</button>
    </form>
  </div>
 
  <!-- Fetch Inventory Form -->
  <div *ngIf="activeForm === 'fetch'" class="form-section">
    <h2>Fetch Inventory</h2>
    <form (ngSubmit)="fetchInventoryById()">
      <label for="fetchId">Inventory ID:</label>
      <input type="number" id="fetchId" [(ngModel)]="searchId" name="fetchId" />
      <button type="submit">Fetch</button>
    </form>
 
    <div *ngIf="fetchedInventory" class="details">
      <h3>Inventory Details:</h3>
      <p><strong>ID:</strong> {{ fetchedInventory.inventoryid }}</p>
      <p><strong>Book ISBN:</strong> {{ fetchedInventory.book?.isbn }}</p>
      <p><strong>Condition Rank:</strong> {{ fetchedInventory.bookcondition?.ranks }}</p>
      <p><strong>Purchased:</strong> {{ fetchedInventory.purchased ? 'Yes' : 'No' }}</p>
    </div>
  </div>
 
  <!-- Update Inventory Form -->
  <div *ngIf="activeForm === 'update'" class="form-section">
    <h2>Update Purchased Status</h2>
    <form (ngSubmit)="updatePurchasedStatus()">
      <label for="updateId">Inventory ID:</label>
      <input type="number" id="updateId" [(ngModel)]="updateId" name="updateId" />
 
      <label for="purchased">Purchased:</label>
      <select id="purchased" [(ngModel)]="updatePurchased" name="purchased">
        <option [value]="true">Yes</option>
        <option [value]="false">No</option>
      </select>
 
      <button type="submit">Update</button>
    </form>
  </div>
 
  <!-- Error and Success Messages -->
  <div *ngIf="error" class="error-message">{{ error }}</div>
  <div *ngIf="message" class="success-message">{{ message }}</div>
</div>