html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
   
  .container {
    background-image: url('/assets/img/Bookconndition.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
  }
   
  .centered-title {
    font-size: 36px;
    font-weight: bold;
    color:black;
    margin-top: 30px;
    margin-bottom: 20px;
   
  }
   
  .button-group-center {
    display: flex;
    gap: 20px;
    margin-bottom: 30px; /* Adds spacing below buttons */
  }
   
  .circular-button {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #000000;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
   
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
   
  .circular-button:hover {
    background-color: #519c68;
    transform: scale(1.05);
  }
   
  .form-section {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #e0e0e0;
    padding: 30px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    text-align: left;
    margin-top: 10px;
  }
   
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
   
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
   
  .form-group input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
   
  .success-message {
    color: green;
    font-weight: bold;
    margin-top: 15px;
  }
   
  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 15px;
  }
   
  .result {
    margin-top: 15px;
    text-align: left;
  }
  .update-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* This adds space between the buttons */
    margin-top: 10px; /* Adjust the space above the buttons */
  }
   
  .result p {
    margin: 5px 0;
    font-size: 16px;
  }