<div class="container">
    <!-- Heading Centered in the Body -->
    <h1 class="centered-title">Book Condition Management</h1>
   
    <!-- Buttons Below the Heading -->
    <div class="button-group-center">
      <button (click)="setAction('add')" class="circular-button">Add</button>
      <button (click)="setAction('get')" class="circular-button">Get</button>
      <button (click)="setAction('update')" class="circular-button">Update</button>
    </div>
   
    <!-- Update Buttons (displayed when "Update" is clicked) -->
    <div *ngIf="currentAction === 'update'" class="update-buttons">
      <button (click)="setAction('updatePrice')" class="circular-button">Price</button>
      <button (click)="setAction('updateDescription')" class="circular-button">Description</button>
      <button (click)="setAction('updateFullDescription')" class="circular-button">Full Desc</button>
    </div>
   
    <!-- Add Bookcondition Form -->
    <div *ngIf="currentAction === 'add'" class="form-section">
      <h2>Add Bookcondition</h2>
      <div class="form-group">
        <label>Enter ranks:</label>
        <input type="number" [(ngModel)]="ranks" placeholder="Enter ranks" />
      </div>
      <div class="form-group">
        <label>Enter description:</label>
        <input type="text" [(ngModel)]="description" placeholder="Enter description" />
      </div>
      <div class="form-group">
        <label>Enter full description:</label>
        <input type="text" [(ngModel)]="fulldescription" placeholder="Enter full description" />
      </div>
      <div class="form-group">
        <label>Enter price:</label>
        <input type="number" [(ngModel)]="price" placeholder="Enter price" />
      </div>
      <button class="submit-button" (click)="addBookcondition()">Add Bookcondition</button>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
   
    <!-- Get Bookcondition Form -->
    <div *ngIf="currentAction === 'get'" class="form-section">
      <h2>Get Bookcondition</h2>
      <div class="form-group">
        <label>Enter ranks:</label>
        <input type="number" [(ngModel)]="ranks" placeholder="Enter ranks" />
      </div>
      <button class="submit-button" (click)="getBookcondition()">Get Bookcondition</button>
      <div *ngIf="bookcondition" class="result">
        <p><strong>Ranks:</strong> {{ bookcondition.ranks }}</p>
        <p><strong>Description:</strong> {{ bookcondition.description }}</p>
        <p><strong>Full Description:</strong> {{ bookcondition.fulldescription }}</p>
        <p><strong>Price:</strong> {{ bookcondition.price }}</p>
      </div>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
   
    <!-- Update Price Form -->
    <div *ngIf="currentAction === 'updatePrice'" class="form-section">
      <h2>Update Price</h2>
      <div class="form-group">
        <label>Enter ranks:</label>
        <input type="number" [(ngModel)]="ranks" placeholder="Enter ranks" />
      </div>
      <div class="form-group">
        <label>Enter new price:</label>
        <input type="number" [(ngModel)]="price" placeholder="Enter new price" />
      </div>
      <button class="submit-button" (click)="updatePrice()">Update Price</button>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
   
    <!-- Update Description Form -->
    <div *ngIf="currentAction === 'updateDescription'" class="form-section">
      <h2>Update Description</h2>
      <div class="form-group">
        <label>Enter ranks:</label>
        <input type="number" [(ngModel)]="ranks" placeholder="Enter ranks" />
      </div>
      <div class="form-group">
        <label>Enter new description:</label>
        <input type="text" [(ngModel)]="description" placeholder="Enter new description" />
      </div>
      <button class="submit-button" (click)="updateDescription()">Update Description</button>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
   
    <!-- Update Full Description Form -->
    <div *ngIf="currentAction === 'updateFullDescription'" class="form-section">
      <h2>Update Full Description</h2>
      <div class="form-group">
        <label>Enter ranks:</label>
        <input type="number" [(ngModel)]="ranks" placeholder="Enter ranks" />
      </div>
      <div class="form-group">
        <label>Enter new full description:</label>
        <input type="text" [(ngModel)]="fulldescription" placeholder="Enter new full description" />
      </div>
      <button class="submit-button" (click)="updateFullDescription()">Update Full Description</button>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
  </div>
   