/* Styling for the Book Review Management form */
.book-review-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 2px solid #ddd; /* Light border for the overall form */
  }
 
  .form-heading {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333; /* Dark color for the heading */
  }
 
  /* Table Styling */
  .book-review-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border: 1px solid #ddd; /* Border for the table */
    border-radius: 4px;
    overflow: hidden;
  }
 
  .book-review-table th,
  .book-review-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc; /* Border between rows */
  }
 
  .book-review-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #555;
  }
 
  .book-review-table td input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc; /* Border for input fields */
    box-sizing: border-box;
  }
 
  /* Input fields for consistency */
  .input-field {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
  }
 
  /* Button container with green buttons */
  .button-container {
    display: flex;
    justify-content: center; /* Center align the button */
    margin-top: 15px;
  }
 
  .button-container .button {
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
    border-radius: 4px;
  }
 
  .button-container .button:hover {
    background-color: #218838; /* Darker green on hover */
  }
 
  .button-container .button:focus {
    outline: none;
  }
 
  /* Table for reviewers list */
  .reviews-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid #ddd; /* Border around the table */
  }
 
  .reviews-table th,
  .reviews-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd; /* Border between rows */
    text-align: left;
  }
 
  .reviews-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #555;
  }
 
  /* Error Message */
  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
  }
 
  /* No Reviewers Found */
  .no-reviewers-message {
    text-align: center;
    font-size: 16px;
    color: #888;
  }
 
  /* Adding some padding and rounded corners to the entire container */
  .book-review-container {
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 2px solid #ddd;
  }