<div class="book-review-container">
    <!-- Form Heading -->
    <h2 class="form-heading">Book Review</h2>
 
    <!-- Form Section: Get Reviewers -->
    <div class="form-section">
      <h3>Get Reviewers</h3>
      <table class="book-review-table">
        <tr>
          <th>ISBN</th>
          <td><input type="text" [(ngModel)]="bookReview.isbn" class="input-field"></td>
        </tr>
      </table>
 
      <!-- Button to Get Reviewers -->
      <div class="button-container">
        <input type="button" value="Get Reviewers" (click)="getReviewersByIsbn()" class="button uniform-button">
      </div>
 
      <!-- Display Error Message -->
      <div *ngIf="errorMessage" class="error-message">
        <p>{{ errorMessage }}</p>
      </div>
 
      <!-- Table to display reviewers -->
      <div *ngIf="reviewers.length > 0">
        <h3>Reviewers List</h3>
        <table class="reviews-table">
          <thead>
            <tr>
              <th>Reviewer Id</th>
              <th>Reviewer Name</th>
              <th>Employed By</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let reviewer of reviewers">
              <td>{{ reviewer.reviewerid }}</td>
              <td>{{ reviewer.name }}</td>
              <td>{{ reviewer.employedby }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>