<div class="admin-dashboard">
    <header>
      <h1>{{ title }}</h1>
    </header>
  
    <div class="dashboard-grid">
      <section class="section" id="section1">
        <h2>Book Modifications</h2>
        <!-- <p>This is the content of section 1.</p> -->
        <button routerLink="/book2" class="btn">Go TO Books</button>
      </section>
  
      <section class="section" id="section2">
        <h2>Publisher Modifications</h2>
        <p></p>
        <button routerLink="/publisher2" class="btn">Go to Publisher</button>
      </section>
  
      <section class="section" id="section3">
        <h2>States Modifications</h2>
        <!-- <p>This is the content of section 3.</p> -->
        <button routerLink="/state" class="btn">Go to States</button>
      </section>
  
      <section class="section" id="section4">
        <h2>Reviewer Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/reviewer" class="btn">Go to Reviewer</button>
      </section>


      <section class="section" id="section4">
        <h2>Inventory Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/inventory" class="btn">Go to Inventory</button>
      </section>


      <section class="section" id="section4">
        <h2>Author Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/author2" class="btn">Go to Author</button>
      </section>


      <section class="section" id="section4">
        <h2>Category Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/category" class="btn">Go to Category</button> 
      </section>


      <section class="section" id="section4">
        <h2>Book Condition Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/condition" class="btn">Go to Condition</button> 
      </section>


      <section class="section" id="section4">
        <h2>Permrole Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/permrole" class="btn">Go to Permrole</button> 
      </section>


      <section class="section" id="section4">
        <h2>Users Modifications</h2>
        <!-- <p>This is the content of section 4.</p> -->
        <button routerLink="/users" class="btn">Go to Users</button> 
      </section>
    </div>
  </div>

  
  

  <router-outlet></router-outlet>