body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #e3f2fd, #bbdefb);
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Admin dashboard container */
.admin-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.admin-dashboard:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #222;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

/* Section card styling */
.section {
  background: linear-gradient(to bottom, #ffffff, #f7fbff);
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.section:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section h2 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

/* Decorative icons for sections */
.section::before {
  content: '📘'; /* Customize per section if needed */
  font-size: 2rem;
  position: absolute;
  top: -15px;
  right: -15px;
  background: rgba(0, 123, 255, 0.2);
  border-radius: 50%;
  padding: 10px;
  color: #007bff;
}

/* Button styling */
.btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background: linear-gradient(to right, #0056b3, #003f7f);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

/* Button focus */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 40px;
  color: #777;
  font-size: 0.9rem;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Media queries */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .section {
    text-align: center;
  }
}