<body>
<!-- src/app/components/user/user.component.html -->
<div class="user-form">
    <h2>Register</h2>
  
    <form (ngSubmit)="addUser()">
      <div>
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" [(ngModel)]="user.firstname" name="firstname" required />
      </div>
  
      <div>
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" [(ngModel)]="user.lastname" name="lastname" required />
      </div>
  
      <div>
        <label for="phonenumber">Phone Number</label>
        <input type="text" id="phonenumber" [(ngModel)]="user.phonenumber" name="phonenumber" required />
      </div>
  
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="user.username" name="username" required />
      </div>
  
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="user.password" name="password" required />
      </div>
  
      <div>
        <label for="rolenumber">Role Number</label>
        <select id="rolenumber" [(ngModel)]="user.permrole.rolenumber" name="rolenumber" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>
  
      <button type="submit"  class="btn btn-secondary">Register</button>
  
      <div class="d-grid mt-3">
        <button type="button" class="btn btn-secondary" (click)="goToSignIn()">Sign In</button>
      </div>
    </form>
  
    <div *ngIf="message">
      <p [ngClass]="{'success': success, 'error': !success}">{{ message }}</p>
    </div>
  </div>
  </body>