body {
  font-family: Arial, sans-serif;
  background-image: url('https://img.freepik.com/free-photo/abstract-blur-beautiful-luxury-shopping-mall-center_1339-4083.jpg'); /* Update with your image path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: flex-start; /* Ensure content starts at the top */
  height: 100%;
  color: #fff; /* White text for contrast */
}

/* Styling for the form container */
.user-form {
  background-color: rgba(255, 255, 255, 0.85); /* Slightly transparent background for readability */
  padding: 30px;  /* Padding for better spacing */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px; /* Reduced max-width to make the form more compact */
  text-align: left;  /* Align text to left for better structure */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden; /* Prevents overflow issues */
}

/* Heading styling */
h2 {
  font-size: 35px;  /* Increased font size for better visibility */
  margin-top: 0;  /* Removed unnecessary margin */
  padding-bottom: 15px; /* Added padding to create space below the title */
  color: #333; /* Set color to ensure the title is visible */
  text-align: center; /* Ensure the title is centered */
  margin-bottom: 20px; /* Add bottom margin to separate title from fields */
  font-weight: bold;
}

/* Form Group styling */
form > div {
  margin-bottom: 12px; /* Reduced space between form fields */
  width: 100%;  /* Ensure fields take full width */
}

/* Label styling */
form > div label {
  font-size: 14px; /* Smaller font size for labels */
  font-weight: bold;
  color: #333;
  display: block; /* Ensure labels are on their own line */
}

/* Input fields and select dropdown */
input[type="text"], input[type="password"], select {
  width: 100%;
  padding: 10px; /* Reduced padding for fields */
  font-size: 14px; /* Smaller font size */
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 5px;
}

/* Add focus styles for better accessibility */
input[type="text"]:focus, input[type="password"]:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit and secondary buttons styling */
button {
  width: 100%;
  padding: 12px; /* Reduced padding for buttons */
  font-size: 16px; /* Smaller button text */
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 8px;  /* Reduced margin between the fields and buttons */
}

button[type="button"] {
  background-color: #6c757d;
  margin-top: 5px; /* Reduced margin between "Add User" and "Sign In" buttons */
}

button:hover {
  background-color: #0056b3;
}

/* Disabled button style */
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Success and Error message styling */
p.success {
  color: green;
  font-size: 14px;
}

p.error {
  color: red;
  font-size: 14px;
}

/* Styling for the grid container of the buttons */
.d-grid {
  margin-top: 10px; /* Reduced margin-top for grid container */
}

/* Additional error message styling */
form > div .error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}