/* General Body Styling with Background Image */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url('/assets/img/authorback.jpg'); /* Adjust the image path if needed */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover; /* Ensures the image covers the whole screen */
  background-color: rgba(0, 0, 0, 0.5); /* Adds a subtle dark overlay for readability */
  min-height: 100vh; /* Ensures the body takes at least the full viewport height */
}
 
/* Author Container Styling */
.author-container {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.0); /* Transparent background */
  border-radius: 10px;
  max-width: 1100px;
  height: 440px;
  /* border: 30px solid #000; */
  padding-top: 50px;
  margin: 0px auto;
  position: relative;
  z-index: 1; /* Ensures content stays on top of the background image */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Adding subtle shadow for better separation from background */
}
 
/* Headings Styling */
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  color: #040303; /* White text for better contrast on the background */
}
 
h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #000000; /* White text for consistency */
  text-align: center;
}
 
 
/* Input and Button Styling */
input, button {
  margin: 10px 0;
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #FFFFFF; /* Light gray border */
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF; /* White background for inputs */
  color: #333; /* Dark text for inputs */
}
 
/* Input focus effect */
input:focus {
  outline: none;
  border-color: #000; /* Black border on focus */
  background-color: #f5f5f5; /* Light gray background when focused */
}
 
/* Placeholder Styling */
input::placeholder {
  color: #aaa; /* Light gray placeholder text */
}
 
/* Button Styling */
button {
  background-color: #000; /* Black background for buttons */
  color: #fff; /* White text on buttons */
  border: 1px solid #ddd; /* Light gray border */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 15px 20px; /* Increased padding for better button appearance */
  font-weight: bold;
}
 
button:hover {
  background-color: #444; /* Dark gray on hover */
  border-color: #333; /* Dark border on hover */
}
 
button:disabled {
  background-color: #ccc; /* Light gray when disabled */
  cursor: not-allowed;
}
 
/* Styling for Divs and Lists */
.author-container div {
  margin-top: 20px;
}
 
ul {
  list-style: none;
  padding: 0;
}
 
ul li {
  background-color: #fff; /* White background for list items */
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: 1px solid #ddd; /* Light gray border for list items */
}
 
ul li p {
  margin: 5px 0;
  color: #333; /* Dark text for list item content */
}
 
ul li p:first-child {
  font-weight: bold;
}
 
/* Responsive Design */
@media (min-width: 768px) {
  .author-container {
    padding: 50px;
  }
 
  h1 {
    font-size: 3rem;
  }
 
  h3 {
    font-size: 1.75rem;
  }
 
  input, button {
    width: 48%;
    margin: 10px 1%;
  }
 
  button {
    width: 48%;
  }
  .cent{
    text-align: center;
  }
}