<body>
    <div class="author-container">
      <h1>Author</h1>
   
      <!-- Action Selector: Buttons to choose the action -->
      <h3>Select Action</h3>
      <button (click)="selectAction('getById')">Get Author by ID</button>
      <button (click)="selectAction('getByFirstName')">Get Author by First Name</button>
      <button (click)="selectAction('getByLastName')">Get Author by Last Name</button>
      <button (click)="selectAction('getBooksByAuthor')">Get Books by Author</button>
   
      <!-- Dynamic Input Fields Based on Selected Action -->
   
      <!-- Author ID Search -->
      <div class="cent" *ngIf="selectedAction === 'getById'">
        <input [(ngModel)]="authorIdToSearch" placeholder="Author ID" />
      </div>
     
      <!-- First Name Search -->
      <div class="cent" *ngIf="selectedAction === 'getByFirstName'">
        <input [(ngModel)]="firstNameSearchTerm" placeholder="First Name" />
      </div>
     
      <!-- Last Name Search -->
      <div class="cent" *ngIf="selectedAction === 'getByLastName'">
        <input [(ngModel)]="lastNameSearchTerm" placeholder="Last Name" />
      </div>
     
      <!-- Author ID to Get Books -->
      <div class="cent" *ngIf="selectedAction === 'getBooksByAuthor'">
        <input [(ngModel)]="authorIdToGetBooks" placeholder="Author ID" />
      </div>
   
      <!-- Single Button for All Functionalities -->
       <div class="cent">
      <button (click)="performAction()">Search</button>
        </div>
      <!-- Displaying Results Based on the Action -->
   
      <!-- Author By ID -->
      <div class="cent" *ngIf="authorById">
        <ul>
          <li>
            <p>Author Id: {{ authorById.id }}</p>
            <p>First Name: {{ authorById.firstname }}</p>
            <p>Last Name: {{ authorById.lastname }}</p>
          </li>
        </ul>
      </div>
   
      <!-- Authors by First Name -->
      <div class="cent" *ngIf="authorsByFirstName.length">
        <ul>
          <li *ngFor="let author of authorsByFirstName">
            <p>Author Id: {{ author.id }}</p>
            <p>First name: {{ author.firstname }}</p>
            <p>Last name: {{ author.lastname }}</p>
          </li>
        </ul>
      </div>
   
      <!-- Authors by Last Name -->
      <div class="cent" *ngIf="authorsByLastName.length">
        <ul>
          <li *ngFor="let author of authorsByLastName">
            <p>Author Id: {{ author.id }}</p>
            <p>First name: {{ author.firstname }}</p>
            <p>Last name: {{ author.lastname }}</p>
          </li>
        </ul>
      </div>
   
      <!-- Books by Author -->
      <div class="cent" *ngIf="booksByAuthor.length">
        <ul>
          <li *ngFor="let book of booksByAuthor">
            ISBN: {{ book[0] }} <br />
            Title: {{ book[1] }}<br />
            Description: {{ book[2] }}<br />
            Category Id: {{ book[3] }}<br />
            Edition: {{ book[4] }}<br />
            Publisher Id: {{ book[5] }}
          </li>
        </ul>
      </div>
    </div>
  </body>