<body>
    <div class="form-container" align="center">
      <div class="form-header" style="text-align: center; font-size: 40px; font-weight: bold;">
        STATE
      </div>
 
      <div class="form-row">
        <div class="form-label">State Code</div>
        <div class="form-input">
          <input type="text" [(ngModel)]="state.stateCode" />
        </div>
      </div>
 
      <div class="form-row">
        <div class="form-label">State Name</div>
        <div class="form-input">
          <input type="text" [(ngModel)]="state.stateName" />
        </div>
      </div>
 
      <div class="form-buttons">
        <div class="button-group">
          <input type="button" value="Add State" (click)="addState()" />
          <input type="button" value="Modify State" (click)="updateState()" />
        </div>
 
        <div class="button-group">
          <input type="button" value="Get State" (click)="getStateById()" />
          <input type="button" value="Show All States" (click)="getAllStates()" />
        </div>
      </div>
 
      <!-- Use ngSwitch to show different content based on the action -->
      <div [ngSwitch]="currentAction">
 
        <!-- Case for showing a single state -->
        <div *ngSwitchCase="'stateById'" class="state-details">
          <h3>State Details</h3>
          <table class="state-table" align="center">
            <tr>
              <th>State Code</th>
              <th>State Name</th>
            </tr>
            <tr *ngFor="let state of stateList">
                <td>{{ state.stateCode }}</td>
                <td>{{ state.stateName }}</td>
              </tr>
          </table>
        </div>
 
        <!-- Case for showing all states -->
        <div *ngSwitchCase="'allStates'" class="state-list">
          <h3>All States</h3>
          <table class="state-table" align="center">
            <tr>
              <th>State Code</th>
              <th>State Name</th>
            </tr>
            <tr *ngFor="let state of paginatedStates">
              <td>{{ state.stateCode }}</td>
              <td>{{ state.stateName }}</td>
            </tr>
          </table>
           <!-- Pagination Controls -->
            <div *ngIf="totalStates > 0" class="pagination-controls" align="center">
                <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
                <span>Page {{ currentPage }} of {{ totalPages }}</span>
                <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
            </div>
        </div>
 
        <!-- Default case for showing an error message -->
        <div *ngSwitchDefault class="error-message">
          <p>{{ errorMessage }}</p>
        </div>
 
      </div>
 
      <!-- Error Message Display -->
      <div *ngIf="errorMessage" class="error-message">
        <p>{{ errorMessage }}</p>
      </div>
    </div>
  </body>