body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url('/assets/img/stateback.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; /* Ensures the image covers the whole screen */
    background-color: rgba(0, 0, 0, 0.5); /* Adds a subtle dark overlay for readability */
    min-height: 100vh; /* Ensures the body takes at least the full viewport height */
  }
   
  .form-container {
    background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin: auto;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  }
   
  /* Styling for the header */
  .form-header h2 {
    text-align: center;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
  }
   
  /* Styling for each row (label and input) */
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
   
  /* Label styling */
  .form-label {
    font-weight: bold;
    color: #333;
    width: 45%;
    font-size: 20px;
    margin-right: 80px;
  }
   
  /* Input field styling */
  .form-input input {
    padding: 8px;
    width: 190px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 225px;
  }
   
  /* Button group styling */
  .form-buttons {
    margin-top: 20px;
  }
   
  /* Grouping buttons in rows */
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 225px;
    margin-right: 220px;
  }
   
  /* Button styling */
  button,
  input[type="button"] {
    padding: 12px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width:210px;
    transition: background-color 0.3s ease;
  }
   
  /* Button hover effect */
  button:hover,
  input[type="button"]:hover {
    background-color: #45a049;
  }
   
  /* Error message styling (if you use error messages) */
  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
   
  /* Horizontal line styling */
  hr {
    margin-top: 20px;
    border: 0;
    border-top: 1px solid #ddd;
  }
  .buttonMod{
    width:230px
  }
  /* Table container and overall table styling */
  /* Table container and overall table styling */
  .state-table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #fff; /* White background for the table */
  }
   
  /* Table Header Styling */
  .state-table th {
    background-color: #000; /* Black background for header */
    color: #fff; /* White text color for header */
    font-weight: bold;
    text-align: center;
    padding: 12px 15px;
    border-bottom: 2px solid #fff; /* White border under the header */
  }
   
  /* Table Data Cell Styling */
  .state-table td {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #000; /* Black border between rows */
    font-size: 16px;
    color: #000; /* Black text color for table cells */
  }
   
  /* Table Row Styling */
  .state-table tr:nth-child(even) {
    background-color: #f4f4f4; /* Light grey for even rows */
  }
   
  .state-table tr:nth-child(odd) {
    background-color: #fff; /* White for odd rows */
  }
   
  .state-table tr:hover {
    background-color: #ddd; /* Light grey background on hover */
    cursor: pointer; /* Pointer cursor on hover */
  }
   
  /* Table Footer and Pagination Styling */
  .pagination-controls {
    text-align: center;
    margin-top: 20px;
  }
   
  .pagination-controls button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000; /* Black button background */
    color: white; /* White text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth color transition */
  }
   
  /* Pagination Buttons on Hover */
  .pagination-controls button:hover {
    background-color: #45a049; /* Green background on hover */
  }
   
  /* Pagination Controls - Disabled Button */
  .pagination-controls button[disabled] {
    background-color: #ccc; /* Disabled button color */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
  }
   
  /* Error Message Styling */
  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }