<router-outlet></router-outlet>
  <!-- <header>
    <h1>Book Inventory Management</h1>
    <nav>
      <a href="#">Home</a>
      <a routerLink ="/book" >Books</a>
      <a href="#">Publishers</a>
      <a href="#">Authors</a>
      <a href="#">Category</a>
    </nav>
  </header> -->
<body>
  <div class = "mainimg">

    <img src="/assets/img/main.webp" alt="Books on a  table">

  </div>
  <div class="wrapper">
    <section id='steezy'>
        
      <!-- <h2>This is some steezy stuff</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid...</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero cupiditate deserunt earum, fuga, ab labore esse animi, nihil est tenetur non delectus perferendis...</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi...</p> -->
    </section>

    <section class="real">
      <h2>Hundreds of Books on Your Device.</h2>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus...</p> -->
    </section>
    <div class = "mainimg">

      <img src="/assets/img/author.webp" alt="Books on a  table">
  
    </div>
    <section class="real">
      <h2>Select from the categories you love.</h2>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus...</p> -->
    </section>
   </div>

  <script>
    // jQuery document ready function
    $(document).ready(function() {
      $(window).scroll(function() {
        var winTop = $(window).scrollTop();  // Get the current scroll position
        if (winTop >= 30) {  // If the window is scrolled 30px or more
          $("body").addClass("sticky-header");  // Add sticky-header class
        } else {
          $("body").removeClass("sticky-header");  // Remove sticky-header class
        }
      });
    });
  </script>




<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2024 Book Inventory. All rights reserved.</p>
    <div class="social-links">
      <a routerLink ="/aboutus" class="social-link">About Us</a>
      <a href="#" class="social-link">Home</a>
      <a href="#" class="social-link">Github</a>
    </div>
  </div>
</footer>





</body>
