
   Global Styles
    {
     box-sizing: border-box;
     background-color: #e6cba9;
   }
   
   body {
     background-color: #e6cba9;
     font-family: helvetica, arial, sans-serif;
     font-size: 16px;
     /* padding-top: 330px; */
     transition: padding-top 0.5s ease;
     margin: 0px;
   }
/*    
   header {
     width: 100%;
     height: 150px;
     background-color: #b04e19   ;
     text-align: center;
     position: fixed;
     top: 0;
     overflow: hidden;
     transition: all 0.5s ease;
	 border-radius: 30%;
   }
   
   header h1 {
     font-size: 42px;
     color: #fff;
     line-height: 40px;
     text-transform: uppercase;
     font-weight: 100;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     transition: all 0.3s ease;
   }
   
   header nav {
     position: absolute;
     bottom: 0;
     height: 60px;
     line-height: 60px;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.1);
   }
   
   header nav a {
     color: #fff;
     display: inline-block;
     padding: 10px 15px;
     line-height: 1;
     text-decoration: none;
     border-radius: 2px;
   }
   
   header nav a:hover {
     box-shadow: 0 0 0 1px #fff;
   } */
   
   h2 {
     font-size: 34px;
     text-transform: uppercase;
     font-weight: 100;
     line-height: 2;
     color: #2c3e50;
   }
   
   p {
     margin-bottom: 2rem;
     line-height: 2;
     color: #7f8c8d;
   }
   
   .wrapper {
     width: 800px;
     margin: 0 auto;
   }

   /* Style for the .real section */
.real {
  /* background-color: #f4f4f4; Light background color */
  /* padding: 60px 20px; Add padding to give space around the content */
  text-align: center; /* Center the content */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for depth */
}

/* Style for the <h2> element */
.real h2 {
  font-size: 50px; /* Make the heading larger */
  font-weight: bold; /* Make the text bold */
  color: #2c3e50; /* Dark color for the text */
  text-transform: uppercase; /* Transform the text to uppercase */
  letter-spacing: 2px; /* Add spacing between letters for a more impactful look */
  line-height: 1.5; /* Space between lines for readability */
  margin-bottom: 20px; /* Space below the heading */
  font-family: 'Courier New', Courier, monospace;
}

/* Optional: Styling for paragraph text */
.real p {
  font-size: 18px; /* Adjust font size */
  /* color: #7f8c8d; Lighter text color */
  max-width: 800px; /* Limit width for readability */
  margin: 0 auto; /* Center the paragraph */
  line-height: 1.8; /* Spacing for better readability */
}

/* Optional: Responsive design for mobile */
@media (max-width: 768px) {
  .real h2 {
    font-size: 36px; /* Smaller font on mobile */
  }

  .real p {
    font-size: 16px; /* Adjust paragraph text on smaller screens */
  }
}


   section {
     padding: 20px;
     margin-bottom: 40px;
     background-color: #e6cba9;
     border-radius: 4px;
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
   } */
    
   /* Sticky Header Style
   body.sticky-header {
     padding-top: 100px;
   }
   
   body.sticky-header header {
     height: 60px;
     background-color: rgba(52, 152, 219, 0.9);
   }
   
   body.sticky-header header h1 {
     transform: scale(0); /* Apply scale using native CSS */
   
   .mainimg {
    /* display: flex; */
    justify-content: center;
    align-items: inherit; 
    width: 97.5vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .mainimg img {
    width: 100%;
    height: 100%;
    /* object-fit: cover;  */
    /* object-position: top; */
    /* padding-top: 70px; */
  }
  

  /* General footer styles */
.footer {
  background-color: #000000; /* Dark background color */
  color: #fff; /* White text color */
  padding: 30px 20px; /* Add padding inside the footer */
  text-align: center; /* Center-align the text */
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px; /* Limit the width of content */
  margin: 0 auto; /* Center the content */
}

.footer p {
  margin: 10px 0; /* Add margin around the text */
  font-size: 16px; /* Font size for the copyright text */
  color: #fff; /* Text color */
}

.social-links {
  margin-top: 10px; /* Space between text and social links */
}

.social-link {
  color: #fff; /* White text color for the links */
  margin: 0 15px; /* Space between links */
  text-decoration: none; /* Remove underlines from links */
  font-size: 18px; /* Font size for social media links */
}

.social-link:hover {
  color: #3498db; /* Change color on hover */
}

/* Optional: Mobile responsiveness */
@media (max-width: 768px) {
  .footer {
    padding: 20px 10px; /* Less padding on smaller screens */
  }

  .footer-content {
    padding: 0 20px; /* Padding around content */
  }

  .social-links {
    margin-top: 15px; /* More space on smaller screens */
  }
}
