<body>
    <div class="author-container">
      <h1>Author Management</h1>
 
      <!-- Action Selector -->
      <div class="action-selector">
        <button (click)="setAction('add')">Add Author</button>
        <button (click)="setAction('updateFirstName')">Update First Name</button>
        <button (click)="setAction('updateLastName')">Update Last Name</button>
      </div>
 
      <!-- Add Author Section (Displayed if 'add' action is selected) -->
      <div *ngIf="currentAction === 'add'">
        <h3>Add Author</h3>
        <input [(ngModel)]="author.id" placeholder="Author Id" />
        <input [(ngModel)]="author.firstname" placeholder="First Name" />
        <input [(ngModel)]="author.lastname" placeholder="Last Name" />
        <input [(ngModel)]="author.photo" placeholder="Photo URL" />
        <div class="cent"><button (click)="addAuthor()">Add Author</button></div>
      </div>
 
      <!-- Update Author First Name Section (Displayed if 'updateFirstName' action is selected) -->
      <div *ngIf="currentAction === 'updateFirstName'">
        <h3>Update Author First Name</h3>
        <input [(ngModel)]="authorIdToUpdateFirstName" placeholder="Author ID" />
        <input [(ngModel)]="newFirstName" placeholder="New First Name" />
        <div class="cent"><button (click)="updateAuthorFirstName()">Update First Name</button></div>
      </div>
 
      <!-- Update Author Last Name Section (Displayed if 'updateLastName' action is selected) -->
      <div *ngIf="currentAction === 'updateLastName'">
        <h3>Update Author Last Name</h3>
        <input [(ngModel)]="authorIdToUpdateLastName" placeholder="Author ID" />
        <input [(ngModel)]="newLastName" placeholder="New Last Name" />
        <div class="cent"><button (click)="updateAuthorLastName()">Update Last Name</button></div>
      </div>
    </div>
  </body>