/* html, body {
  height: 100%;
  margin: 0;
  padding: 0;
} */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f7fa;
  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4J81yu7IiNA1CVprzxnU9SbHHJ9D7CUSPBQ&s'); */
  background-image: url('/assests/img/publisher.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100px;
}

.page-title h1 {
  font-size: 36px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.btn {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

.section-toggle {
  display: none;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.publisher-form, .update-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px auto;
  display: none;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  box-sizing: border-box;
  transition: border 0.3s, box-shadow 0.3s ease-in-out;
}

.form-group input:focus {
  border: 1px solid #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* #addPublisherToggle:checked ~ #addPublisherSection,
#updatePublisherNameToggle:checked ~ #updatePublisherNameSection,
#updatePublisherCityToggle:checked ~ #updatePublisherCitySection {
  display: block;
} */

/* @media (max-width: 768px) {
  .publisher-form, .update-form {
    width: 100%;
    margin: 10px;
  }

  h2 {
    font-size: 24px;
  } */

