<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publisher Management</title>
  <link rel="stylesheet" href="publisher2.component.css">
</head>
<body>
  <div class="page-title">
    <h1>Publisher Management</h1>
  </div>

  <div class="button-container">
    <label class="btn" for="addPublisherToggle">Add Publisher</label>
    <label class="btn" for="updatePublisherNameToggle">Update Publisher Name</label>
    <label class="btn" for="updatePublisherCityToggle">Update Publisher City</label>
  </div>

  <input type="radio" name="sectionToggle" id="addPublisherToggle" class="section-toggle">
  <input type="radio" name="sectionToggle" id="updatePublisherNameToggle" class="section-toggle">
  <input type="radio" name="sectionToggle" id="updatePublisherCityToggle" class="section-toggle">

  <div id="addPublisherSection" class="publisher-form section">
    <h2>Add Publisher</h2>
    <form class="form-container">
      <div class="form-group">
        <label for="id">Id:</label>
        <input type="text" id="id" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" required>
      </div>
      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" id="state" required>
      </div>
    </form>
  </div>

  <div id="updatePublisherNameSection" class="update-form section">
    <h2>Update Publisher Name</h2>
    <form class="form-container">
      <div class="form-group">
        <label for="updateId">Publisher ID:</label>
        <input type="number" id="updateId">
      </div>
      <div class="form-group">
        <label for="updateName">New Name:</label>
        <input type="text" id="updateName">
      </div>
    </form>
  </div>

  <div id="updatePublisherCitySection" class="update-form section">
    <h2>Update Publisher City</h2>
    <form class="form-container">
      <div class="form-group">
        <label for="updateIdCity">Publisher ID:</label>
        <input type="number" id="updateIdCity">
      </div>
      <div class="form-group">
        <label for="updateCity">New City:</label>
        <input type="text" id="updateCity">
      </div>
    </form>
  </div>
</body>
</html>
