body{
    background-image: url('/assets/img/bookblur.png');
    background-size: cover; /* Ensures the image covers the entire page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background image fixed in place */
    background-position: center center; /* Centers the image */
    height: fit-content; /* Ensures the body takes up the full height of the viewport */
    margin: 0; /* Removes default margin around the body */
    width: 100%; /* Ensures the body takes up the full width of the viewport */
    position: absolute;
}
.book2-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .book2-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input[type="text"],
  .form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #545b62;
  }
  
  .btn-success {
    background-color: #28a745;
    color: white;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  .btn-warning {
    background-color: #ffc107;
    color: black;
  }
  
  .btn-warning:hover {
    background-color: #e0a800;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn-info:hover {
    background-color: #138496;
  }
  
  .updated-book {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .updated-book h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .updated-book p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
  }
  

  /* General button style for all buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #6c757d; /* Same as .btn-secondary */
    color: white;
  }
  
  .btn:hover {
    background-color: #545b62; /* Hover effect same as .btn-secondary */
  }
  
  .updated-book {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .updated-book h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .updated-book p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
  }
  