<body>
<div class="book2-container">
    <h2>Book Details Management</h2>
  
    <!-- Form to update book information -->
    <form #bookForm="ngForm">
  
      <!-- ISBN Field -->
      <div class="form-group">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" [(ngModel)]="book.isbn" name="isbn" class="form-control" required />
      </div>
  
      <!-- Title Field -->
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" [(ngModel)]="book.title" name="title" class="form-control" />
      </div>
  
      <!-- Description Field -->
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description" [(ngModel)]="book.description" name="description" class="form-control" />
      </div>
  
      <!-- Category Field -->
      <div class="form-group">
        <label for="category">Category ID:</label>
        <input type="number" id="category" [(ngModel)]="book.category.id" name="category" class="form-control" />
      </div>

      <div class="form-group">
        <label for="edition">Edition ID:</label>
        <input type="number" id="edition" [(ngModel)]="book.edition" name="edition" class="form-control" />
      </div>
  
      
      <!-- Publisher Fields -->
      <div class="form-group">
        <label for="publisherName">Publisher Name:</label>
        <input type="text" id="publisherName" [(ngModel)]="book.publisher.id" name="publisherid" class="form-control" />
      </div>
      <div class="form-group">
        <label for="publisherCity">Publisher City:</label>
        <input type="text" id="publisherCity" [(ngModel)]="book.publisher.city" name="publisherCity" class="form-control" />
      </div>
      <div class="form-group">
        <label for="publisherState">Publisher State:</label>
        <input type="text" id="publisherState" [(ngModel)]="book.publisher.state" name="publisherState" class="form-control" />
      </div>
  
      <!-- Buttons to trigger updates -->
      <div class="form-group">
        <button type="button" class="btn btn-primary" (click)="updateBookTitle(book.isbn, book.title)">Update Title</button>
        <button type="button" class="btn btn-secondary" (click)="updateBookDescription(book.isbn, book.description)">Update Description</button>
        <button type="button" class="btn btn-success" (click)="updateBookCategory(book.isbn, book.category.id)">Update Category</button>
        <button type="button" class="btn btn-warning" (click)="updateBookEdition(book.isbn, book.edition)">Update Edition</button>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-info" (click)="addBook()">Add Book</button>
      </div>
    </form>
  
    <!-- Display the updated book details -->
    <div *ngIf="updatedBook" class="updated-book">
      <h3>Updated Book Details</h3>
      <p><strong>ISBN:</strong> {{ updatedBook.isbn }}</p>
      <p><strong>Title:</strong> {{ updatedBook.title }}</p>
      <p><strong>Description:</strong> {{ updatedBook.description }}</p>
      <p><strong>Category:</strong> {{ updatedBook.category.id }} - {{ updatedBook.category.description }}</p>
      <p><strong>Publisher:</strong> {{ updatedBook.publisher.name }} ({{ updatedBook.publisher.city }}, {{ updatedBook.publisher.state }})</p>
    </div>
  </div>
  </body>