.category-container {
    position: relative;
    width: 100%;
    height: 100vh;
    color: black;
    margin: 0;
    padding: 0;
  }
   
  .category-card-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 40px 0 20px 0; /* Add space above the heading */
    color: black; /* Black text color */
    text-align: center;
  }
   
  .category-card.image-container .background-img  {
    position: relative;
    padding-top: 40px; /* Ensures consistent spacing for inner elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
   
   
  .search-bar {
    margin-bottom: 20px;
  }
   
  .search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: black; /* Black text color */
  }
   
  .category-list {
    margin-top: 30px;
  }
   
  table {
    width: 100%;
    border-collapse: collapse;
    color: black; /* Black text color */
  }
   
  table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
   
  .btn-edit {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
   
  .floating-buttons {
    position: fixed; /* Ensures visibility while scrolling */
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
   
   
   
  .btn-add, .btn-update {
    width: 50px; /* Circular shape */
    height: 50px;
    border-radius: 50%; /* Makes the button circular */
    background-color: #28a745; /* Green color */
    color: white; /* White text */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; /* Font size for icons */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
  }
   
  .btn-add:hover, .btn-update:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.1); /* Slightly enlarge the button on hover */
  }
   
  .add-category-form, .update-category-form {
    padding: 20px;
    background-color: #ffffff; /* White background */
    color: black; /* Black text color */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
   
  .form-group {
    margin-bottom: 15px;
  }
   
  .form-group label {
    font-weight: bold;
    font-size: 1.1rem;
    color: black; /* Black text color */
  }
   
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: black; /* Black text color */
  }
   
  .btn-save, .btn-cancel {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
  }
   
  .btn-save {
    background-color: #28a745;
    color: white;
  }
   
  .btn-save:hover {
    background-color: #218838;
  }
   
  .btn-cancel {
    background-color: #dc3545;
    color: white;
  }
   
  .btn-cancel:hover {
    background-color: #c82333;
  }