<h1 align="center" class="panel-title">Your Orders</h1>
<div class="inventory-details">
    <!-- Background Image -->
    <img src="https://koala.sh/api/image/v2-61u02-2e304.jpg?width=1216&height=832&dream" alt="Background Image" class="background-image" />

    <div *ngFor="let item of extractedData; let i = index" class="inventory-section">
        <div class="book-details">
            <p><strong>Title:</strong> {{ item.title }}</p>
            <p><strong>ISBN:</strong> {{ item.isbn }}</p>
            <p><strong>Edition:</strong> {{ item.edition }}</p>
        </div>
        <div class="book-image">
            <img class="card-img-top" [src]="item.imagePath"  alt="image" (error)="onImageError($event)" style="width:100%">
        </div>
    </div>

    <!-- Error message if any -->
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div>






<!-- <div class="purchase-log-panel">
    <img src="https://koala.sh/api/image/v2-61u02-2e304.jpg?width=1216&height=832&dream" alt="Background Image" class="background-image" />
 
    <h1 align="center" class="panel-title">View Your Purchase History</h1>

    <div *ngIf="purchaseLogs.length > 0">
        <h2>Purchase Logs</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Inventory ID</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let log of purchaseLogs">
                    <td>{{ log.userId }}</td>
                    <td>{{ log.inventoryId }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div> -->
