/* Background Image */
.background-image {
    width: 100%;
    height: 100%; /* Full page height */
    object-fit: cover; /* Ensure it covers the entire screen */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Ensures the image stays in the background */
}

/* Panel Styling */
.inventory-details {
    width: 85%;
    margin: 60px auto 30px auto; /* Added margin-top for space between heading and browser line */
    padding: 35px;
    background: linear-gradient(135deg, #dbe3f3, #cfe0f0); /* Subtle gradient background */
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    position: relative;
    z-index: 1; /* Ensures the panel stays above the image */
    overflow: hidden; /* Prevents content overflow */
}

/* Panel Title (Heading) Styling */
.panel-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000000; /* Darker text for better readability */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px; /* Adds spacing between letters for a more stylish look */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Adding shadow for better visibility */
    
}

/* Inventory Section Styling */
.inventory-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #d5d9dd;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); /* Slightly heavier shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
}

.inventory-section:hover {
    transform: translateY(-10px); /* Lifts the section on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

/* Title inside inventory section */
.inventory-section p {
    font-size: 1.1rem;
    color: #555555; /* Soft grey for text */
    line-height: 1.6;
    margin-bottom: 15px;
}

.inventory-section p strong {
    font-weight: bold;
    color: #333333; /* Darker color for labels */
}

/* Error Message */
.error {
    color: #c0392b;
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(192, 57, 43, 0.1); /* Soft red background for the error */
    border-left: 5px solid #c0392b; /* Highlight the error with a left border */
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .inventory-details {
        width: 95%; /* Ensure the panel takes up most of the screen width on smaller devices */
    }

    .panel-title {
        font-size: 2rem; /* Smaller title on mobile */
    }

    .inventory-section {
        padding: 15px; /* Reduce padding on mobile for space efficiency */
    }

    .error {
        font-size: 1rem; /* Smaller error text */
        padding: 8px;
    }
}
/* 
.inventory-details {
    position: relative;
    padding: 20px;
} */

/* .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
} */

/* General styles */
.inventory-details {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
  }
  
  /* Styles for each inventory section */
  .inventory-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles for book details */
  .book-details {
    flex: 1;
    padding: 10px;
  }
  
  /* Styles for book image container */
  .book-image {
    flex-shrink: 0;
    width: 150px;
    height: 200px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Styles for book image */
  .book-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles for error messages */
  .error {
    color: red;
    font-weight: bold;
    text-align: center;
  }
  