body {
  background-color: #e6cba9;
  /* font-family: helvetica, arial, sans-serif; */
  font-size: 16px;
  /* transition: padding-top 0.5s ease; */
  margin: 0px;
}

header {
  display: flex;
  justify-content: space-evenly; /* Aligns the content to the left and right */
  align-items: center; /* Vertically center the header elements */
  width: 100%;
  height: 70px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.9); /* Brown with 70% opacity */
  text-align: center;
  z-index: 1000; /* Ensure the header is above other content */
}

header h1 {
  font-size: 42px;
  color: #ffffff;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 50;
  font-size: 30px;
  font-family:'Playfair Display',serif;
  transition: all 0.3s ease;
}

header nav {
  display: flex;
  gap: 20px; /* Space between navigation links */
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

header nav a:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Light hover effect */
}

/* Add a bit of space at the top of the body to account for header height */
body {
  padding-top: 180px; /* Adjust this value according to the header height */
}




/* General Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

button {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hide the sidebar */
  width: 250px;
  height: 100%;
  background-color: #000000;
  color: white;
  transition: left 0.3s ease;
}

.sidebar.active {
  left: 0; /* When the sidebar is active, slide it in */
}

.sidebar ul {
  padding: 20px;
  list-style: none;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Make sure to leave space for the sidebar when it's open */
body {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

body.sidebar-open {
  margin-left: 0; /* Reduce body margin when sidebar is open */
}
/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hide the sidebar */
  width: 250px;
  height: 100%;
  background-color: #000000;
  color: white;
  transition: left 0.3s ease;
  z-index: 1000; /* Ensure sidebar is above other content */
}

.sidebar.active {
  left: 0; /* When the sidebar is active, slide it in */
}

.sidebar ul {
  padding: 20px;
  list-style: none;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

/* Button Styling for Sidebar Links */
.sidebar ul li button {
  width: 100%;
  padding: 15px;
  background-color: #000000;
  color: white;
  font-size: 18px;
  border: none;
  text-align: left; /* Align text to the left */
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px; /* Optional: Add rounded corners */
}

.sidebar ul li button:hover {
  background-color: #555; /* Darken background on hover */
}

.sidebar ul li button:focus {
  outline: none; /* Remove the default focus outline */
}

/* Close Button Inside Sidebar */
.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.sidebar .close-btn:hover {
  color: #ddd; /* Lighten color when hovering */
}

/* Optional: Body Shift When Sidebar is Open */
body.sidebar-open {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}
