<!-- src/app/app.component.html -->
<div>
  <header>
    <button (click)="toggleSidebar()">☰</button>
    <h1>Book Inventory Management</h1>
    
    <nav>
      <a routerLink="/">Home</a>
      <a *ngIf="isLoggedIn"  [routerLink]="['/book',userId]">Books</a>
      <a *ngIf="!isLoggedIn" routerLink="/book">Books</a>
      <a routerLink="/publisher">Publishers</a>
      <a routerLink="/author">Authors</a>
      <a *ngIf="!isLoggedIn" routerLink="/login">Login</a>
      <a *ngIf="isLoggedIn" [routerLink]="['/cart', userId]">Cart</a>
    </nav>
  
    <!-- Sidebar -->
    <div class="sidebar" [ngClass]="{'active': sidebarOpen}">
      <button class="close-btn" (click)="toggleSidebar()">×</button> <!-- Close button -->
      <ul>
        <!-- <li><button routerLink="/">Home</button></li> -->
        <!-- <li><button routerLink="/book">Books</button></li> -->
        <!-- <li><button routerLink="/publisher">Publishers</button></li> -->
        <!-- <li><button routerLink="/author">Authors</button></li> -->
        <li *ngIf="isLoggedIn"><button [routerLink]="['/user2',userId]">Account</button></li>        
        <li *ngIf="!isLoggedIn"><button routerLink="/login">Login</button></li>
        <!-- <li *ngIf="isLoggedIn"><button routerLink="/cart">Cart</button></li> -->
        <li *ngIf="isLoggedIn"><button [routerLink]="['/orders',userId]">Orders</button></li>
        <li *ngIf="isAdmin"><button routerLink="/admin">Admin</button></li>
        <li *ngIf="isLoggedIn"><button (click)="logout()">Logout</button></li>

      </ul>
    </div>
  </header>
</div>

<main>
  <router-outlet></router-outlet>
</main>
