/* Add this to your existing card component styles */

/* Centering the card on the screen */
/* body {
  background-image: url('/assets/img/homebookimg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  height: 100vh;
  overflow: auto; /* Allows the content to scroll if it overflows the viewport height */
/* }  */
/* Add this to your existing card component styles */

/* Centering the card on the screen */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
  padding: 0 15px; /* Optional, for small screen padding */
  position: relative;
}

/* Popup initial and show states */
.card.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  width: 90%; /* Adjust width to your preference */
  max-width: 1200px; /* Maximum width of the card */
  height: auto;
}

.card.popup.show-popup {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* Card content layout */
.card-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%; /* Ensure content takes full width */
}

/* Image section */
.card-image {
  flex: 1;
  min-width: 250px; /* Ensure the image section has a minimum width */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details and buttons section */
.card-details {
  flex: 2;
  padding: 20px;
}

/* Title and subtitle styling */
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-id {
  font-size: 1rem;
  color: #777;
  margin-bottom: 15px;
}

/* Text styling */
.card-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Condition section styling */
.condition {
  margin-top: 20px;
}

.condition h5 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.condition p {
  font-size: 1rem;
  color: #555;
}

/* Reviews section styling */
.reviews {
  margin-top: 20px;
}

.reviews h5 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.reviews ul {
  list-style-type: none;
  padding: 0;
}

.reviews li {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.reviews .rating {
  font-weight: bold;
  color: #ff9900;
}

/* Button styling */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #0056b3;
}

/* Loading message styling */
.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #007bff;
}

.row {
  display: flex;
  align-items: center; /* Vertically align items */
}

.row p {
  margin-right: 10px; /* Space between items */
}

.row select {
  margin-right: 20px; /* Add space after the select box */
  width: 150px; /* Set the width of the select dropdown */
  max-width: 100%; /* Ensure it doesn't grow too large if the container is wider */
}

.reviews {
  flex: 1;
  min-width: 400px; /* Ensure the image section has a minimum width */
  border-right: 2px solid #ccc; /* Add a solid line between div1 and div2 */
  border-left: 2px solid #ccc;
  text-align: center;
  text-decoration: dashed;
}


/* Styling the reviews container */
.reviews {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

/* Title of the reviews section */
.reviews h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Styling individual review comments */
.reviews p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  padding: 10px;
  border-left: 3px solid #000000; /* Add a colored line on the left side */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Optional: Adding hover effect to each review */
.reviews p:hover {
  background-color: #f1f1f1;
  transform: scale(1.02); /* Slight scaling effect */
  transition: all 0.3s ease;
}



