<body>
  <div class="card-container" *ngIf="singleBook">
    <div class="card popup" [ngClass]="{ 'show-popup': singleBook }">
      <div class="card-content">
        <!-- Image Section -->
        <div class="card-image">
          <img [src]="getImagePath(singleBook.title)"  alt="image" (error)="onImageError($event)" />
        </div>
        <!-- Details and Buttons Section -->
        <div class="card-details">
          <h4 class="card-title">{{ singleBook.title }}</h4>
          <h5 class="card-id">ISBN: {{ singleBook.isbn }}</h5>
          <p class="card-text">{{ singleBook.description }}</p>
          <p><strong>Edition:</strong> {{ singleBook.edition }}</p>
          <p><strong>Category:</strong> {{ singleBook.category.description }}</p>
          <p><strong>Publisher:</strong> {{ singleBook.publisher.name }}</p>
          <p><strong>Publisher Location:</strong> {{ singleBook.publisher.city }}, {{ singleBook.publisher.state }}</p>
          <!-- <p><strong>Conditions:</strong>
            <span *ngFor="let rank of uniqueRanksArray; let isLast = last">
              {{ rank }}<span *ngIf="!isLast">, </span>
            </span>
          </p> -->

          <!-- <div>
            <h2>Select Condition</h2>
            <form>
              <label for="conditions"><strong>Conditions:</strong></label>
              <select id="conditions" [(ngModel)]="selectedCondition" name="selectedCondition" (change)="updatePrice()">
                <option *ngFor="let rank of uniqueRanksArray" [value]="rank">{{ rank }}</option>
              </select>
            </form>
            <p>Selected Condition: {{ selectedCondition }}</p>
            <p><strong>Price:</strong> {{ price }}</p>
            <p><strong>Inventory ID:</strong> {{ inventoryId }}</p> <!-- Display the selected inventory ID -->
          <!-- </div> --> 


          <div class="row">
            <p><strong>Conditions:</strong></p>
            <select [(ngModel)]="selectedCondition" (change)="updateInventoryId()">
              <option *ngFor="let rank of ranksArray" [value]="rank">
                {{ rankDescriptions[rank] }} <!-- Displaying condition as a word -->
              </option>
            </select>
          
            <p><strong>Price:</strong> ${{ price }}</p>
            <!-- <p><strong>Inventory ID:</strong> {{ inventoryid }}</p> -->
          </div>
          
          <!-- <div class="row">
            <p><strong>Conditions:</strong></p>
            <select [(ngModel)]="selectedCondition" (change)="updateInventoryId()">
              <option *ngFor="let rank of ranksArray" [value]="rank">{{ rank }}</option>
            </select>
          
            <p><strong>Price:</strong> {{ price }}</p>
            <p><strong>Inventory ID:</strong> {{ inventoryid }}</p>
          </div> -->
          
                              
          
          <!-- <p><strong>Selected Inventory ID:</strong> {{ inventoryid }}</p> -->

          <!-- Reviews Section -->
          <!-- <div class="reviews">
            <h5>Reviews</h5>
            <ul> -->
              <!-- <li *ngFor="let review of singleBook.reviews">
                <strong>{{ review.author }}:</strong> {{ review.comment }}
                <span class="rating">Rating: {{ review.rating }}/5</span>
              </li> -->
            <!-- </ul>
          </div> -->

          <!-- Button Section -->
          <!-- <button [routerLink]="userId ? ['/card', book.isbn, userId] : ['/card', book.isbn]">Details</button> -->
          <button  *ngIf="islogin" class="btn btn-primary" (click)="addToCart()"  [routerLink]="['/cart',userId, inventoryid]">Add to Cart</button>
          
        </div>
        <div class="reviews">
          <h1>Reviews</h1>
          <!-- Iterate through the savedComments array and display each comment -->
          <div *ngFor="let comment of savedComments">
            <p>{{ comment }}</p> <!-- Display each comment -->
          </div>
        </div>
        
      </div>
    </div>

    <!-- Loading Spinner or Message if singleBook is not yet available -->
    <ng-template #loading>
      <div class="loading">
        <p>Loading book details...</p>
      </div>
    </ng-template>
  </div>
</body>

<router-outlet></router-outlet>