<body>
    <div class="container">
        <div class="book-form">
            <table class="styled-table">
                <caption>Publishers</caption>
                <tr>
                    <td>
                        <input type="text" [(ngModel)]="searchTerm" class="input-field" placeholder="Enter search term">
                    </td>
                    <td>
                        <select [(ngModel)]="searchCriteria" class="input-field">
                            <option value="Name">Name</option>
                            <option value="City">City</option>
                            <option value="Id">ID</option>
                            <option value="State">State</option>
                        </select>
                    </td>
                    <td>
                        <button (click)="onSearchCriteriaChange(searchTerm)" class="button">Search</button>
                    </td>
                    <td>
                        <button type="button" (click)="getAllPublisher()" class="button">Show All Publishers</button> 
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div>

            <table class="styled-table">
                <caption>Publishers List</caption>
                <thead>
                    <tr>
                        <th>Publisher Id</th>
                        <th>Publisher Name</th>
                        <th>Publisher City</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of getCombinedPublishers()">
                        <td>{{e.id}}</td>
                        <td>{{e.name}}</td>
                        <td>{{e.city}}</td>
                        <td>{{e.state}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>