body {
    background-image: url('/assets/img/publisher.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: fit-content;
    margin: 0;
    width: 100%;
    position: absolute;
    font-family: Arial, sans-serif;
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0);
    color: #000000;
    font-size: 20px; 
    font-weight: bold;
}

.book-form {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}

.styled-table td {
    padding: 10px;
}

.styled-table thead tr {
    background-color: #000000;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    font-size: 20px; /* Increased font size */
    font-weight: bold;
}

.styled-table tbody tr:nth-of-type(even) {
    /* background-color: #f3f3f3; */
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #000000;
}

.styled-table caption {
    caption-side: top;
    font-size: 24px;
    margin-bottom: 10px;
}

.input-field {
    padding: 10px 15px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-right: 5px;
    width: 100%;
}

.button {
    padding: 8px 15px;
    font-size: 16px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.button:hover {
    background-color: #333434;
}
