<div class="container mt-4">
    <!-- Centered Header -->
    <h1 class="main-heading">Permrole Management</h1>
   
    <!-- Buttons for different actions -->
    <div class="button-container">
      <button (click)="showForm('add')">Add</button>
      <button (click)="showForm('get')">Fetch</button>
      <button (click)="showForm('update')">Update</button>
    </div>
   
    <!-- Add Permrole Form -->
    <div *ngIf="formType === 'add'" class="card p-3">
      <h2>Add Permrole</h2>
      <input type="text" class="form-control my-2" placeholder="Role Number" [(ngModel)]="addPermroleData.rolenumber">
      <input type="text" class="form-control my-2" placeholder="Perm Role" [(ngModel)]="addPermroleData.permrole">
      <button class="btn btn-primary" (click)="addPermrole()">Submit</button>
      <div *ngIf="responseMessage" class="mt-2 text-success">{{ responseMessage }}</div>
    </div>
   
    <!-- Get Permrole Form -->
    <div *ngIf="formType === 'get'" class="card p-3">
      <h2>Get Permrole</h2>
      <input type="text" class="form-control my-2" placeholder="Role Number" [(ngModel)]="roleNumber">
      <button class="btn btn-primary" (click)="getPermrole()">Fetch</button>
      <div *ngIf="fetchedPermrole" class="mt-2">
        <p><strong>Role Number:</strong> {{ fetchedPermrole?.roleNumber }}</p>
        <p><strong>Perm Role:</strong> {{ fetchedPermrole?.permRole }}</p>
      </div>
      <div *ngIf="responseMessage" class="mt-2 text-danger">{{ responseMessage }}</div>
    </div>
   
    <!-- Update Permrole Form -->
    <div *ngIf="formType === 'update'" class="card p-3">
      <h2>Update Permrole</h2>
      <input type="text" class="form-control my-2" placeholder="Role Number" [(ngModel)]="updateRoleNumber">
      <input type="text" class="form-control my-2" placeholder="New Perm Role" [(ngModel)]="updatePermroleData.permrole">
      <button class="btn btn-primary" (click)="updatePermrole()">Update</button>
      <div *ngIf="responseMessage" class="mt-2 text-success">{{ responseMessage }}</div>
    </div>
  </div>