body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
   
  /* Main container for the application */
  .container {
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
    background-image: url('/assets/img/loginback.jpg');
  }
   
  /* Centered Heading */
  .main-heading {
    text-align: center;
    font-size: 2.5rem;
    color:black;
    margin-top: 30px;
    margin-bottom: 30px;
   font-style:bold;
   background-color: whitesmoke;
  }
   
  /* Button container */
  .button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
   
  /* Button styles */
  .button-container button {
    background-color: #4e4e4e;  /* Elegant dark gray background */
    color: white;  /* White text */
    border: 2px solid #4e4e4e;  /* Matching border color */
    padding: 12px 24px;  /* Larger padding for a more refined look */
    font-size: 1.1rem;  /* Slightly larger text */
    font-weight: 600;  /* Semi-bold text */
     
    letter-spacing: 1px;  /* Adds some space between letters */
    cursor: pointer;
    border-radius: 25px;  /* Smooth rounded corners for a modern look */
    transition: all 0.3s ease-in-out;  /* Smooth transition */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Soft shadow for depth */
  }
   
  .button-container button:hover {
    background-color: #333333;  /* Slightly darker gray on hover */
    border-color: #333333;  /* Darker border color */
    transform: translateY(-2px);  /* Slight lift effect on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);  /* Enhanced shadow on hover */
  }
   
  .button-container button:active {
    transform: translateY(1px);  /* Slightly lowered effect when clicked */
  }
   
  /* Form container styles */
  .card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
  }
   
  /* Form layout styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
   
  input,
  button {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
   
  button {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
   
  button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
  }
   
  @media (max-width: 576px) {
    .card {
      padding: 15px;
    }
   
    button {
      font-size: 0.9rem;
      padding: 10px 15px;
    }
  }