<div class="category-container">
    <div class="category-card">
      <h2 align="center" class="category-card-title">Category Panel</h2>
   
        <div class="image-container">
          <img
            src="https://img.freepik.com/premium-vector/seamless-pattern-with-outline-decorative-books_124009-1312.jpg"
            alt="Background Image"
            class="background-img"
          />
       </div>
   
      <div class="floating-buttons">
        <button class="btn-add" (click)="toggleAddForm()">+</button>
        <button class="btn-update" (click)="toggleUpdateForm()">✎</button>
      </div>
     
    </div>
   
     <!-- Success Message -->
     <div *ngIf="successMessage" class="success-message" (click)="successMessage = ''">
      {{ successMessage }}
    </div>
   
   
    <!-- Add Category Form -->
    <div
    class="add-category-form"
    *ngIf="showAddForm"
    style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
      <h2>Add Category</h2>
      <div class="form-group">
        <label for="categoryId">Category ID:</label>
        <input type="number" id="categoryId" [(ngModel)]="newCategory.catId" />
      </div>
      <div class="form-group">
        <label for="categoryDescription">Category Description:</label>
        <input type="text" id="categoryDescription" [(ngModel)]="newCategory.catDescription" />
      </div>
      <button class="btn-save" (click)="addCategory()">Add Category</button>
    </div>
   
    <!-- Update Category Form -->
    <div
          class="update-category-form"
          *ngIf="showUpdateForm"
          style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
      <h2>Update Category</h2>
      <form [formGroup]="categoryForm" (ngSubmit)="updateCategory()">
        <div class="form-group">
          <label for="updateCategoryId">Category ID:</label>
          <input type="number" id="updateCategoryId" formControlName="catId" />
        </div>
        <div class="form-group">
          <label for="updateCategoryDescription">Category Description:</label>
          <input type="text" id="updateCategoryDescription" formControlName="catDescription" />
        </div>
        <button class="btn-save" [disabled]="categoryForm.invalid" type="submit">Update Category</button>
        <button class="btn-cancel" (click)="cancelUpdate()">Cancel</button>
      </form>
    </div>
  </div>